MONGO_URL= "mongodb+srv://eshu:golocal@golocalapi.w9el3lr.mongodb.net/goLocalApi?retryWrites=true&w=majority"
PASS_SEC = eshu
JWT_SECRETE_KEY = eshudhiman
STRIPE_KEY=pk_test_51MwItuSF5CB8v0XVIhnfALcvXgXdv3BID78plnkpzIyoAvoUqM4gz5Ysklo9WGJe4zZK3jyEW02mbl3HvHIKAmEy0036o6W7hy